***Programming Language Used: JavaScript, HTML, CSS, Mongodb, Node.js***
The purpose of the website is to display all the latest news to the user. Built dynamically to be viewed in mobile as well as desktops. Designed a user interface for the user to login and create an account. Designed navigation for different pages.